* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-area {
  display: -ms-grid;
  display: grid;
  gap: 5px;
      grid-template-areas: "header header header" "main main main" "footer footer footer";
  height: 100vh;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.grid-area nav {
  background: -webkit-gradient(linear, right top, left top, from(blue), to(#e0dbdb));
  background: linear-gradient(to left, blue, #e0dbdb);
  border-bottom: 2px solid black;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.grid-area nav .container .lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 30px;
  padding: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  list-style: none;
}

.grid-area nav .container .lista .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px;
  border: 2px solid black;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#a0a0a3), to(white));
  background: linear-gradient(#a0a0a3, white);
}

.grid-area nav .container .lista .menu:hover {
  -webkit-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.grid-area .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.grid-area .main .titulo {
  text-align: left;
  padding-top: 20px;
  margin-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: underline;
  color: #4444bd;
}

.grid-area .main .container .carousel slide .imagen {
  margin: auto;
  width: 75%;
  padding: 40px;
}

.grid-area #pie {
  margin-top: 0px;
  text-align: left;
  background: -webkit-gradient(linear, right top, left top, from(blue), to(#e0dbdb));
  background: linear-gradient(to left, blue, #e0dbdb);
  border-top: 2px solid black;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

@media (max-width: 768px) {
  nav nav__img {
    width: 40%;
  }
  nav .container .lista {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .container .lista .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2px;
    margin: 30px;
    font-size: 20px;
  }
  .main {
    padding-bottom: 200px;
  }
  .main .titulo {
    font-size: 25px;
    margin-left: 10px;
  }
  .main .container .carousel slide .imagen {
    margin: auto;
    width: 100%;
    padding: 20px;
  }
  #pie {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  nav nav__img {
    width: 100%;
  }
  nav nav__div img {
    width: 50%;
  }
  nav .lista {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
  }
  nav .lista .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2px;
    margin: 30px;
    font-size: 30px;
  }
  .main {
    padding-bottom: 100px;
  }
  .main .titulo {
    font-size: 30px;
    margin-left: 5px;
  }
  .main .container .carousel slide .imagen {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 20px;
    margin: 5px;
  }
  #pie {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=estilos.css.map */